# Host IPs
# Local/Remote host IP, MLX ID, VF0 IP, number of VFs.
# Group MTU
#
LHOST=10.15.4.92
RHOST=10.15.4.93
LPCIDEV=18:00.0
RPCIDEV=3b:00.0
LVFIP0=2.2.1.1
RVFIP0=2.2.1.2
VFS=8
MTU=1400

# Controller IPs
# Local/Remote controller IP, MLX ID.
# OVS bridge name
#
LCTRLR=10.15.4.92
RCTRLR=10.15.4.235
LCPCIDEV=18:00.0
RCPCIDEV=03:00.0
OVSBR=ovs-br

#VXLAN
# Local/Remote Gateway IP.
# VXLAN port, ID, key, name.
#
GW_LIP=192.168.1.62
GW_RIP=192.168.1.65
VXLAN_PORT=4791
VXLAN_ID=13
VXLAN_KEY=101
VXLAN_IF_NAME=vxlan_sys_${VXLAN_PORT}

# strongSwan Section
SWC_DIR=/etc/swanctl/conf.d
OP_MODE=transport # [transport/tunnel]
OF_MODE=full   # [full/yes/no]

# Performance
# named pipe directory to use, where to store and look
# for all the named pipes for real-time performance data.
# 
FIFO_DIR=/local/sandbox/ipsec/fifos/
RUNTIME=79200
