# Host SectionIPs
# Host IPs
# Local/Remote host IP, MLX ID, VF0 IP, number of VFs.
# Group MTU
#
LHOST=10.15.4.92
RHOST=10.15.4.93
LPCIDEV=3b:00.0
RPCIDEV=3b:00.0
LVFIP0=1.1.1.1
RVFIP0=1.1.1.2
VFS=10
MTU=1400

# Controller IPs
# Local/Remote controller IP, MLX ID.
# OVS bridge name
#
LCTRLR=10.15.4.200
RCTRLR=10.15.4.236
LCPCIDEV=03:00.0
RCPCIDEV=03:00.0
OVSBR=ovs-br

# VXLAN Section
# Local/Remote Gateway IP.
# VXLAN port, ID, key, name.
#
GW_LIP=192.168.1.64
GW_RIP=192.168.1.65
VXLAN_PORT=4790
VXLAN_ID=11
VXLAN_KEY=100
VXLAN_IF_NAME=vxlan_sys_${VXLAN_PORT}

# strongSwan Section
# On the IPSec controller
#
SWC_DIR=/etc/swanctl/conf.d
OP_MODE=transport # [transport/tunnel]
OF_MODE=full   # [full/yes/no]

# Performance Section
# named pipe directory to use, where to store and look
# for all the named pipes for real-time performance data.
#
# On the host where iperf/iperf3 is run
#
FIFO_DIR=/local/sandbox/ipsec/fifos/
RUNTIME=79200

