# Host SectionIPs
# Host IPs
# Local/Remote host IP, MLX ID, VF0 IP, number of VFs.
# Group MTU
#
LHOST=10.15.4.92
RHOST=10.15.4.93
LPCIDEV=3b:00.0
RPCIDEV=35:00.0
LVFIP0=1.1.1.1
RVFIP0=1.1.1.2
VFS=10
MTU=1400

# Controller IPs
# Local/Remote controller IP, MLX ID.
# OVS bridge name
#
LCTRLR=10.7.12.182
RCTRLR=10.7.12.195
LCPCIDEV=67:00.0
RCPCIDEV=67:00.0
OVSBR=ovs-br

# VXLAN Section
# Local/Remote Gateway IP.
# VXLAN port, ID, key, name.
#
GW_LIP=10.7.12.182
GW_RIP=10.7.12.195
VXLAN_PORT=4790
VXLAN_ID=13
VXLAN_KEY=101
VXLAN_IF_NAME=vxlan_sys_${VXLAN_PORT}

# strongSwan Section
SWC_DIR=/usr/local/etc/swanctl/conf.d
OP_MODE=tunnel # [transport/tunnel]
OF_MODE=yes    # [full/yes/no]

# Performance Section
# named pipe directory to use, where to store and look
# for all the named pipes for real-time performance data.
# 
FIFO_DIR=/local/sandbox/ipsec/fifos/
RUNTIME=79200

