# Section defining IKE connection configurations.
connections {
   cxn% {
      local_addrs  = localaddr%
      remote_addrs = remoteaddr%

      local {
          auth = psk
          id = lhost%
      }
      remote {
       	  auth = psk
          id = rhost%
      }
      children {
      