hh% {
	   local_ts = ltaddr%
	   remote_ts= rtaddr%
	   esp_proposals = aes128gcm128-x25519-esn
	   replay_window = 32	   
           op_mode%
	   policies_fwd_out = yes
	   hw_offload = ol%
	   }
	   