     }

     version = 2
     mobike = no
     reauth_time = 0
     proposals = aes128-sha256-x25519
     }
   }

secrets {
   ike-host {
      id-host1 = lhost%
      id-host2 = rhost%
      secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
   }
}
