# RIGHT: strongswan BF-2 config file 
connections {
   x86L-x86R {
      local_addrs  = 192.168.1.65
      remote_addrs = 192.168.1.62

      local {
        auth = psk
        id = host2
      }
      remote {
        auth = psk
      	id = host1
      }

      children {
         hh {
            local_ts = 192.168.1.65/24 [udp/4789]
            remote_ts = 192.168.1.62/24 [udp/4789]
            #esp_proposals = aes128gcm128-x25519
            esp_proposals = aes256gcm128-x25519-esn
            #replay_window = 32
            mode = transport
            policies_fwd_out = yes
            hw_offload = full
         }
      }
      version = 2
      mobike = no
      reauth_time = 0
      proposals = aes128-sha256-x25519
   }
}

secrets {
   ike-host {
      id-host1 = host1
      id-host2 = host2
      secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
   }
}
